# objectos.way

./: .classpath  .gitignore  .project  CssPropsGen.java  Makefile  Makefile.old  NOTICE.txt  README.md  Resolver.java  ScriptLibraryGen.java  ScriptLibraryGen2.java  ScriptSourceGen.java  javac.20240810_134947.args  objectos.code.mk  objectos.core.io.mk  objectos.core.object.mk  objectos.core.testing.mk  objectos.css.mk  objectos.fs.zip.mk  objectos.html.icon.mk  objectos.html.mk  objectos.html.script.mk  objectos.html.style.mk  objectos.html.tmpl.mk  objectos.http.mk  objectos.http.server.mk  objectos.lang.classloader.mk  objectos.lang.object.mk  objectos.lang.runtime.mk  objectos.mysql.mk  objectos.notes.base.mk  objectos.notes.console.mk  objectos.notes.file.mk  objectos.notes.mk  objectos.selfgen.mk  objectos.util.array.mk  objectos.util.collection.mk  objectos.util.list.mk  objectos.util.map.mk  objectos.util.set.mk  (+15 more)
objectos-bom/: .project  pom.xml
objectos-code/: .classpath  .factorypath  .project  NOTICE.txt  pom.xml
objectos-code/src/main/java/: module-info.java
objectos-code/src/main/java/objectos/code/: AbstractJavaTemplate.java  ArrayTypeName.java  AssignmentOperator.java  AutoImports.java  ByteCode.java  ByteProto.java  ClassName.java  ClassTypeName.java  Code.java  ImportSet.java  Indentation.java  InternalApi.java  InternalApi2.java  InternalCompiler.java  InternalCompiler2.java  InternalInterpreter.java  InternalInterpreter2.java  InternalState.java  InternalState2.java  InvalidTemplateException.java  JavaGenerator.java  JavaGeneratorImpl.java  JavaModel.java  JavaSink.java  JavaSink2.java  JavaSinkOfDirectory.java  JavaSinkOfDirectory2.java  JavaSinkOfStringBuilder.java  JavaSinkOfStringBuilder2.java  JavaTemplate.java  JavaTemplate2.java  JavaTemplateDsl.java  JavaTemplateHelper.java  JavaWriter.java  Keyword.java  NoTypeName.java  Operator.java  Operator2.java  PackageName.java  PackageOrClassName.java  (+18 more)
objectos-code/src/main/java/objectos/code2/: AutoImportsHey.java  ByteCode.java  ByteProto.java  Indentation.java  InternalApi.java  InternalCompiler.java  InternalInterpreter.java  JavaModel.java  JavaSink.java  JavaSinkOfStringBuilder.java  JavaTemplate.java  Keyword.java  Operator.java  PrimitiveTypeKind.java  Separator.java  Whitespace.java
objectos-code/src/main/java/objectox/code/: AutoImports.java  ByteCode.java  ByteProto.java  ImportSet.java  Include.java  Pass0.java  Pass0AutoImports.java  Pass0Super.java  Pass1.java  Pass1AutoImports.java  Pass1Super.java  Pass2.java  Pass2Super.java  Ref.java  State.java
objectos-code/src/test/java/objectos/code/: AbstractObjectosCodeTest.java  AbstractObjectoxCodeTest.java  AnnotationTest.java  ArrayAccessExpressionTest.java  ArrayTypeTest.java  AssignmentOperatorTest.java  AutoImportsTest.java  BlockTest.java  ByteCodeFauxGenerator.java  ByteProtoFauxGenerator.java  ClassDeclarationTest.java  ClassInstanceCreationExpressionTest.java  ClassNameTest.java  ClassOrInterfaceTypeTest.java  ClassTest.java  ClassTypeNameTest.java  ClassTypeTest.java  CompilationUnitTest.java  ConstructorDeclarationTest.java  EnumDeclarationTest.java  EqualityOperatorTest.java  ExpressionNameTest.java  FauxGenerator.java  FieldAccessExpressionTest.java  FieldDeclarationTest.java  Fixture.java  Foo.java  IfStatementTest.java  IncludeTest.java  InterfaceDeclarationTest.java  JavaModelTest.java  JavaSinkTest.java  JavaTemplateTest.java  JavaWriterTest.java  LocalVariableDeclarationTest.java  LocalVariableTest.java  MethodDeclarationTest.java  MethodInvocationExpressionTest.java  MethodInvocationTest.java  ObjectosCodeTest.java  (+10 more)
objectos-code/src/test/java/objectos/code2/: ByteProtoFauxGenerator.java  FauxGenerator.java  JavaModelTest.java  StateFauxGenerator.java
objectos-code/src/test/java/objectox/code/: AbstractObjectoxCodeTest.java  ClassTest.java  CompilationUnitTest.java  ImportSetTest.java  LocalVariableTest.java  MethodInvocationTest.java  ObjectosCodeTest.java  Pass0Test.java  Pass1Test.java  Pass2Test.java
objectos-css/: .classpath  .factorypath  .project  pom.xml
objectos-css/src/main/java/: module-info.java
objectos-css/src/main/java/objectos/css/: AbstractSelector.java  AttributeOperator.java  CanZero.java  ClassSelector.java  ColorFactory.java  Combinator.java  Css.java  CssCompiler.java  CssSink.java  CssTemplate.java  CssTemplate2.java  DoubleFormatter.java  GeneratedCssTemplate.java  IdSelector.java  Ident.java  Iterables.java  Iterators.java  ListNestable.java  ListSelector.java  Nestable.java  NestableParser.java  NestablePart.java  NestableSymbol.java  Quotes.java  RandomClassSelectorGenerator.java  RandomIdSelectorGenerator.java  RandomStringImpl.java  Selector.java  SelectorBuilder.java  SelectorElement.java  SelectorParser.java  SimpleNestable.java  SimpleSelector.java  Source.java  Spec.java  StyleRuleElement.java  StyleSheetWriter.java  package-info.java
objectos-css/src/test/java/objectos/css/: BootstrapExamplesSignIn.java  BootstrapExamplesSignInForm.java  CssTemplate2Test.java  CssTemplateTest.java  NestableParserTest.java  Preflight.java  PreflightTest.java  RandomStringImplTest.java  SelectorParserTest.java  SelectorTest.java
objectos-html/: .classpath  .project  pom.xml
objectos-html/src/main/java/: module-info.java
objectos-html/src/main/java/objectos/html/: AbstractFragment.java  AbstractTemplate.java  AttributeOrElement.java  CompiledHtml.java  CompiledTemplate.java  CompiledTemplateVisitor.java  FragmentOrTemplate.java  GeneratedAbstractTemplate.java  HtmlComponent.java  HtmlFragment.java  HtmlSink.java  HtmlTemplate.java  HtmlTemplate2.java  HtmlWriter.java  HyperTextMarkup.java  Lambda.java  SimpleCompiledTemplateVisitor.java  Template.java  TemplateDsl.java  package-info.java
objectos-html/src/test/java/objectos/html/: DistinctClassNames.java  HtmlSinkTest.java  HtmlTemplateTest.java  TestClassSelector.java  (+1 more)
objectos-html/src/test/resources/html/: HelloWorld.html
objectos-util/: .classpath  .project  NOTICE.txt  pom.xml
objectos-util/src/main/java/: module-info.java
(+8630 files in other folders)
