'
' Copyright (C) 2020-2023 Objectos Software LTDA.
'
' Licensed under the Apache License, Version 2.0 (the "License");
' you may not use this file except in compliance with the License.
' You may obtain a copy of the License at
'
' http://www.apache.org/licenses/LICENSE-2.0
'
' Unless required by applicable law or agreed to in writing, software
' distributed under the License is distributed on an "AS IS" BASIS,
' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the License for the specific language governing permissions and
' limitations under the License.
'

@startuml

hide empty description
skinparam shadowing false

hide empty description
skinparam shadowing false

[*] --> START

ENTRY --> ENTRY : entry ignored
ENTRY --> FETCH_BLOB : copy.visitEntryBlob(blob)
ENTRY --> PUSH_TREE : copy.visitEntryTree(tree)
ENTRY --> POP_TREE

FETCH_BLOB --> FINALLY : getResult() (IOException)
FETCH_BLOB --> VISIT_BLOB : getResult() (Blob)

FETCH_COMMIT --> FINALLY : getResult() (IOException)
FETCH_COMMIT --> VISIT_COMMIT : getResult() (Commit)

FETCH_TREE --> FINALLY : getResult() (IOException)
FETCH_TREE --> VISIT_TREE : getResult() (Tree)

FINALLY --> RESULT

POP_TREE --> ENTRY
POP_TREE --> FINALLY : stack.isEmpty()

PUSH_TREE --> FETCH_TREE : copy.pushTree()

RESULT --> [*]

START --> VALIDATE_REF : find out target parent

VALIDATE_REF --> FETCH_COMMIT : copy.start(target)
VALIDATE_REF --> FINALLY : parent not found

VISIT_BLOB --> ENTRY : hasMoreBlobs()

VISIT_COMMIT --> FETCH_TREE : copy.visitCommit(source)

VISIT_TREE --> ENTRY
VISIT_TREE --> FINALLY : stop() was called

@enduml