'
' Copyright (C) 2020-2023 Objectos Software LTDA.
'
' Licensed under the Apache License, Version 2.0 (the "License");
' you may not use this file except in compliance with the License.
' You may obtain a copy of the License at
'
' http://www.apache.org/licenses/LICENSE-2.0
'
' Unless required by applicable law or agreed to in writing, software
' distributed under the License is distributed on an "AS IS" BASIS,
' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the License for the specific language governing permissions and
' limitations under the License.
'

@startuml

hide empty description
skinparam shadowing false

state SuperClass {
  state CREATE_IO_EXCEPTION {
  }
  
  state DECODE {
  }
  
  state IO {
  }  
  
  state RESULT {
  }
}

[*] --> FILL_LINE : charset = utf8\ldecodeLine = TREE

COMMITTER --> CREATE_IO_EXCEPTION
COMMITTER --> FILL_LINE : decodeLine = EXTRA

DECODE --> MESSAGE

DECODE_LINE --> COMMITTER : decodeLine
DECODE_LINE --> EXTRA : decodeLine
DECODE_LINE --> PARENT_OR_AUTHOR : decodeLine
DECODE_LINE --> TREE : decodeLine
DECODE_LINE --> UNKNOWN : decodeLine

FILL_LINE --> CREATE_IO_EXCEPTION : EOF
FILL_LINE --> IO : inflateAction = FILL_LINE\lioKind = READ_OBJECT\lioReady = INFLATE
FILL_LINE --> DECODE_LINE

EXTRA --> DECODE : line is empty\ldecodeAction = MESSAGE
EXTRA --> DECODE_LINE : decodeLine = UNKNOWN

IO --> FILL_LINE

MESSAGE --> IO : decodeAction = MESSAGE\linflateAction = DECODE\lioKind = READ_OBJECT\lioReady = INFLATE
MESSAGE --> RESULT : EOF

PARENT_OR_AUTHOR --> CREATE_IO_EXCEPTION
PARENT_OR_AUTHOR --> FILL_LINE : if author\ldecodeLine = COMMITTER\lelse\lPARENT_OR_AUTHOR

TREE --> CREATE_IO_EXCEPTION
TREE --> FILL_LINE : decodeLine = PARENT_OR_AUTHOR

UNKNOWN --> CREATE_IO_EXCEPTION
UNKNOWN --> FILL_LINE : decodeLine = EXTRA

@enduml