'
' Copyright (C) 2020-2023 Objectos Software LTDA.
'
' Licensed under the Apache License, Version 2.0 (the "License");
' you may not use this file except in compliance with the License.
' You may obtain a copy of the License at
'
' http://www.apache.org/licenses/LICENSE-2.0
'
' Unless required by applicable law or agreed to in writing, software
' distributed under the License is distributed on an "AS IS" BASIS,
' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the License for the specific language governing permissions and
' limitations under the License.
'

@startuml

hide empty description
skinparam shadowing false

state SuperClass {
  state CREATE_IO_EXCEPTION {
  }
  
  state DECODE {
  }
  
  state IO {
  }  
  
  state RESULT {
  }
}

[*] --> DECODE : charset = utf8\ldecodeAction = ENTRY

CREATE_ENTRY --> ENTRY
CREATE_ENTRY --> RESULT

DECODE --> ENTRY

ENTRY --> CREATE_IO_EXCEPTION
ENTRY --> IO : decodeAction = ENTRY\linflateAction = DECODE\lioKind = READ_OBJECT\lioReady = INFLATE
ENTRY --> CREATE_ENTRY : if LF\lnewEntryAction = ENTRY\lif EOF\lnewEntryAction = RESULT

@enduml