'
' Copyright (C) 2020-2023 Objectos Software LTDA.
'
' Licensed under the Apache License, Version 2.0 (the "License");
' you may not use this file except in compliance with the License.
' You may obtain a copy of the License at
'
' http://www.apache.org/licenses/LICENSE-2.0
'
' Unless required by applicable law or agreed to in writing, software
' distributed under the License is distributed on an "AS IS" BASIS,
' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the License for the specific language governing permissions and
' limitations under the License.
'

@startuml

hide empty description
skinparam shadowing false

[*] --> START

BARE --> RESULT

CREATE_IO_EXCEPTION --> PROPAGATE_IO_EXCEPTION

IO --> IO_WAIT : execute(ioCommand)

IO_WAIT --> MAYBE_BARE : ioReady
IO_WAIT --> PROPAGATE_IO_EXCEPTION : IOException
IO_WAIT --> CREATE_IO_EXCEPTION : TimeoutException
IO_WAIT --> IO_WAIT : wait some more

MAYBE_BARE --> BARE : is Directory
MAYBE_BARE --> MAYBE_WORK_TREE : is NotFound

MAYBE_WORK_TREE --> IMPL_ME

PROPAGATE_IO_EXCEPTION --> RESULT

RESULT --> [*]

START --> IO : directoryName\lendsWith ".git"\l\lioCommand = resolve\lioReady = MAYBE_BARE\lresolveDir=root\lresolveName=objects
START --> IMPL_ME : else

@enduml