'
' Copyright (C) 2020-2023 Objectos Software LTDA.
'
' Licensed under the Apache License, Version 2.0 (the "License");
' you may not use this file except in compliance with the License.
' You may obtain a copy of the License at
'
' http://www.apache.org/licenses/LICENSE-2.0
'
' Unless required by applicable law or agreed to in writing, software
' distributed under the License is distributed on an "AS IS" BASIS,
' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the License for the specific language governing permissions and
' limitations under the License.
'

@startuml

hide empty description
skinparam shadowing false

[*] --> START : set charset=utf8

CHAR_BUFFER_AUTHOR --> CHAR_BUFFER_COMMITTER

CHAR_BUFFER_COMMITTER --> CHAR_BUFFER_MESSAGE

CHAR_BUFFER_MESSAGE --> ENCODE

CHAR_BUFFER_PARENT --> CHAR_BUFFER_AUTHOR

CHAR_BUFFER_TREE --> CHAR_BUFFER_PARENT

DIGEST_AND_DEFLATE --> SHA1

ENCODE --> DIGEST_AND_DEFLATE : result=UNDERFLOW
ENCODE --> OVERFLOW : result=OVERFLOW

FINALLY --> RESULT

IO --> IO_WAIT

IO_WAIT --> FINALLY
IO_WAIT --> IO_WAIT

SHA1 --> IO : ioAction=write\lioReady=FINALLY

RESULT --> [*]

START --> CHAR_BUFFER_TREE

@enduml